.home 
 background: #2D2A32
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 border-radius: 32px
 width: 640px
 margin: 4.25em auto 10em auto
 padding: 50px
 @include respond(tab-port)
  width: 90%
  padding: 10% 3%
  margin: 1% auto 5% auto
