.chartContainer
 background: #2D2A32
 align-content: center
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 border-radius: 32px
 width: 90%
 margin: 4.25em auto 10em auto
 margin-bottom: -5px
 padding: 25px
 & div
  margin: 0 auto
 @include respond(tab-port)
  width: 90%
  padding: 10% 3%
  margin: 1% auto 5% auto


 