.FASTQfileBox
 display: flex
 flex-direction: column
 font-size: 2.5em
 &_border
  align-self: center
  border-color: #63ABC1
  border-radius: 3px
  text-align: center
  padding: 45px 5px
  width: 80%
  border-style: dashed
  color: rgb(196, 191, 182)
  &:focus
   border-color: #ffffff
 &_list
  margin: 2% 10%
 