.sequenceContainer
 display: flex
 height: 40%
 @mixin container
  background: #2D2A32
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 32px
  width: 40%
  margin: 4.25em auto 10em auto
  padding: 25px
  height: 65%
  @include respond(tab-port)
   width: 90%
   padding: 10% 3%
   margin: 1% auto 5% auto
 &_FASTQfileContainer
  @include container
 &_historyContainer
  @include container

 @import '../sequenceContainer/FASTQfileBox'
 @import '../sequenceContainer/historyTable'